{
  "name": "prometheus",
  "version": "1.0.0",
  "description": "Social media application",
  "homepage": "https://github.com/sifatulrabbi/fiverr-colewilliams#readme",
  "bugs": {
    "url": "https://github.com/sifatulrabbi/fiverr-colewilliams/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sifatulrabbi/fiverr-colewilliams.git"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "MySQL",
    "React"
  ],
  "license": "ISC",
  "scripts": {
    "start:server:dev": "npm --workspace server run start:dev",
    "start:web:dev": "npm --workspace web run start",
    "start:server": "npm --workspace server run start:dev",
    "start:web": "npm --workspace web run start",
    "start:all": "npm run start:server && npm run start:web"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": true,
    "tabWidth": 2,
    "quoteProps": "consistent",
    "trailingComma": "all"
  },
  "workspaces": [
    "./apps/*"
  ]
}
